# Use an official Python runtime as a parent image
FROM python:3.9-slim
#FROM rasa/rasa:3.5.0

# Set the working directory inside the container
WORKDIR /app
#COPY . /app
# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
# Copy the current directory contents into the container at /app
COPY . .

# Copy pre-trained models into the container (if available)
#COPY models /app/models  # Adjust the path as needed

# Train the Rasa model (optional)
#RUN rasa train

# Expose the default Rasa port
EXPOSE 5005

# Command to run the Rasa server
CMD ["rasa", "run", "--enable-api"]
#CMD ["run", "-m", "models", "--enable-api", "--cors", "*", "--debug"]

